root@mkotus:/home/almadm/vm/nfs# vagrant ssh nfsc
[vagrant@nfsc ~]$ sudo -i
[root@nfsc ~]# yum install nfs-utils
Failed to set locale, defaulting to C
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirror.docker.ru
 * extras: centos-mirror.rbc.ru
 * updates: centos-mirror.rbc.ru
base                                                                                                                                            | 3.6 kB  00:00:00     
extras                                                                                                                                          | 2.9 kB  00:00:00     
updates                                                                                                                                         | 2.9 kB  00:00:00     
(1/4): base/7/x86_64/group_gz                                                                                                                   | 153 kB  00:00:00     
(2/4): extras/7/x86_64/primary_db                                                                                                               | 250 kB  00:00:00     
(3/4): updates/7/x86_64/primary_db                                                                                                              |  22 MB  00:00:01     
(4/4): base/7/x86_64/primary_db                                                                                                                 | 6.1 MB  00:00:02     
Resolving Dependencies
--> Running transaction check
---> Package nfs-utils.x86_64 1:1.3.0-0.66.el7 will be updated
---> Package nfs-utils.x86_64 1:1.3.0-0.68.el7.2 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

=======================================================================================================================================================================
 Package                                Arch                                Version                                         Repository                            Size
=======================================================================================================================================================================
Updating:
 nfs-utils                              x86_64                              1:1.3.0-0.68.el7.2                              updates                              413 k

Transaction Summary
=======================================================================================================================================================================
Upgrade  1 Package

Total download size: 413 k
Is this ok [y/d/N]: y
Downloading packages:
No Presto metadata available for updates
warning: /var/cache/yum/x86_64/7/updates/packages/nfs-utils-1.3.0-0.68.el7.2.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for nfs-utils-1.3.0-0.68.el7.2.x86_64.rpm is not installed
nfs-utils-1.3.0-0.68.el7.2.x86_64.rpm                                                                                                           | 413 kB  00:00:00     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-8.2003.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                                                                                                                 1/2 
  Cleanup    : 1:nfs-utils-1.3.0-0.66.el7.x86_64                                                                                                                   2/2 
  Verifying  : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                                                                                                                 1/2 
  Verifying  : 1:nfs-utils-1.3.0-0.66.el7.x86_64                                                                                                                   2/2 

Updated:
  nfs-utils.x86_64 1:1.3.0-0.68.el7.2                                                                                                                                  

Complete!
[root@nfsc ~]# systemctl enable firewalld --now
Created symlink from /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service to /usr/lib/systemd/system/firewalld.service.
Created symlink from /etc/systemd/system/multi-user.target.wants/firewalld.service to /usr/lib/systemd/system/firewalld.service.
[root@nfsc ~]# systemctl status firewalld
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since Mon 2023-07-24 12:58:54 UTC; 7s ago
     Docs: man:firewalld(1)
 Main PID: 3449 (firewalld)
   CGroup: /system.slice/firewalld.service
           └─3449 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid

Jul 24 12:58:54 nfsc systemd[1]: Starting firewalld - dynamic firewall daemon...
Jul 24 12:58:54 nfsc systemd[1]: Started firewalld - dynamic firewall daemon.
Jul 24 12:58:54 nfsc firewalld[3449]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a ...ng it now.
Hint: Some lines were ellipsized, use -l to show in full.
[root@nfsc ~]# echo "192.168.50.10:/srv/share/ /mnt nfs vers=3,proto=udp,noauto,x-systemd.automount 0 0" >> /etc/fstab
[root@nfsc ~]# systemctl daemon-reload
[root@nfsc ~]# systemctl restart remote-fs.target
[root@nfsc ~]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Thu Apr 30 22:04:55 2020
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=1c419d6c-5064-4a2b-953c-05b2c67edb15 /                       xfs     defaults        0 0
/swapfile none swap defaults 0 0
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
#VAGRANT-END
192.168.50.10:/srv/share/ /mnt nfs vers=3,proto=udp,noauto,x-systemd.automount 0 0
[root@nfsc ~]# mount | grep mnt 
systemd-1 on /mnt type autofs (rw,relatime,fd=27,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=10912)
[root@nfsc ~]# cd /mnt/upload/
[root@nfsc upload]# ls
check_file
[root@nfsc upload]# touch client_file
[root@nfsc upload]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
root@mkotus:/home/almadm/vm/nfs#

root@mkotus:/home/almadm/vm/nfs# vagrant ssh nfsc
Last login: Mon Jul 24 13:20:02 2023 from 10.0.2.2
[vagrant@nfsc ~]$ sudo -i
[root@nfsc ~]# ls /mnt/upload/
check_file  client_file
[root@nfsc ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
root@mkotus:/home/almadm/vm/nfs# 

root@mkotus:/home/almadm/vm/nfs# vagrant ssh nfsc
Last login: Mon Jul 24 13:37:19 2023 from 10.0.2.2
[vagrant@nfsc ~]$ sudo -i
[root@nfsc ~]# showmount -a 192.168.50.10
All mount points on 192.168.50.10:
[root@nfsc ~]# cd /mnt/upload/
[root@nfsc upload]# ls
check_file  client_file
[root@nfsc upload]# mount | grep mnt
systemd-1 on /mnt type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=10909)
192.168.50.10:/srv/share/ on /mnt type nfs (rw,relatime,vers=3,rsize=32768,wsize=32768,namlen=255,hard,proto=udp,timeo=11,retrans=3,sec=sys,mountaddr=192.168.50.10,mountvers=3,mountport=20048,mountproto=udp,local_lock=none,addr=192.168.50.10)
[root@nfsc upload]# touch final_check
[root@nfsc upload]# ls
check_file  client_file  final_check
[root@nfsc upload]# 
