root@mkotus:/home/almadm/vm/nfs# vagrant status
Current machine states:

nfss                      running (virtualbox)
nfsc                      running (virtualbox)

This environment represents multiple VMs. The VMs are all listed
above with their current state. For more information about a specific
VM, run `vagrant status NAME`.
root@mkotus:/home/almadm/vm/nfs# vagrant ssh nfss
[vagrant@nfss ~]$ sudo -i
[root@nfss ~]# yum install nfs-utils
Failed to set locale, defaulting to C
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirrors.powernet.com.ru
 * extras: mirrors.powernet.com.ru
 * updates: mirror.corbina.net
base                                                                                                                                            | 3.6 kB  00:00:00     
extras                                                                                                                                          | 2.9 kB  00:00:00     
updates                                                                                                                                         | 2.9 kB  00:00:00     
(1/4): base/7/x86_64/group_gz                                                                                                                   | 153 kB  00:00:00     
(2/4): extras/7/x86_64/primary_db                                                                                                               | 250 kB  00:00:00     
(3/4): base/7/x86_64/primary_db                                                                                                                 | 6.1 MB  00:00:01     
(4/4): updates/7/x86_64/primary_db                                                                                                              |  22 MB  00:00:02     
Resolving Dependencies
--> Running transaction check
---> Package nfs-utils.x86_64 1:1.3.0-0.66.el7 will be updated
---> Package nfs-utils.x86_64 1:1.3.0-0.68.el7.2 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

=======================================================================================================================================================================
 Package                                Arch                                Version                                         Repository                            Size
=======================================================================================================================================================================
Updating:
 nfs-utils                              x86_64                              1:1.3.0-0.68.el7.2                              updates                              413 k

Transaction Summary
=======================================================================================================================================================================
Upgrade  1 Package

Total download size: 413 k
Is this ok [y/d/N]: y
Downloading packages:
No Presto metadata available for updates
warning: /var/cache/yum/x86_64/7/updates/packages/nfs-utils-1.3.0-0.68.el7.2.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for nfs-utils-1.3.0-0.68.el7.2.x86_64.rpm is not installed
nfs-utils-1.3.0-0.68.el7.2.x86_64.rpm                                                                                                           | 413 kB  00:00:00     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-8.2003.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                                                                                                                 1/2 
  Cleanup    : 1:nfs-utils-1.3.0-0.66.el7.x86_64                                                                                                                   2/2 
  Verifying  : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                                                                                                                 1/2 
  Verifying  : 1:nfs-utils-1.3.0-0.66.el7.x86_64                                                                                                                   2/2 

Updated:
  nfs-utils.x86_64 1:1.3.0-0.68.el7.2                                                                                                                                  

Complete!
[root@nfss ~]# systemctl enable firewalld --now
Created symlink from /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service to /usr/lib/systemd/system/firewalld.service.
Created symlink from /etc/systemd/system/multi-user.target.wants/firewalld.service to /usr/lib/systemd/system/firewalld.service.
[root@nfss ~]# firewall-cmd --add-service="nfs3" \
> --add-service="rpc-bind" \
> --add-service="mountd" \
> --permanent
success
[root@nfss ~]# firewall-cmd --reload
success
[root@nfss ~]# systemctl enable nfs --now
Created symlink from /etc/systemd/system/multi-user.target.wants/nfs-server.service to /usr/lib/systemd/system/nfs-server.service.
[root@nfss ~]# ss -tnplu | grep -E '2049|20048|111'
udp    UNCONN     0      0         *:2049                  *:*                  
udp    UNCONN     0      0         *:20048                 *:*                   users:(("rpc.mountd",pid=3605,fd=7))
udp    UNCONN     0      0         *:111                   *:*                   users:(("rpcbind",pid=339,fd=6))
udp    UNCONN     0      0      [::]:2049               [::]:*                  
udp    UNCONN     0      0      [::]:20048              [::]:*                   users:(("rpc.mountd",pid=3605,fd=9))
udp    UNCONN     0      0      [::]:111                [::]:*                   users:(("rpcbind",pid=339,fd=9))
tcp    LISTEN     0      128       *:111                   *:*                   users:(("rpcbind",pid=339,fd=8))
tcp    LISTEN     0      128       *:20048                 *:*                   users:(("rpc.mountd",pid=3605,fd=8))
tcp    LISTEN     0      64        *:2049                  *:*                  
tcp    LISTEN     0      128    [::]:111                [::]:*                   users:(("rpcbind",pid=339,fd=11))
tcp    LISTEN     0      128    [::]:20048              [::]:*                   users:(("rpc.mountd",pid=3605,fd=10))
tcp    LISTEN     0      64     [::]:2049               [::]:*                  
[root@nfss ~]# mkdir -p /srv/share/upload
[root@nfss ~]# chown -R nfsnobody:nfsnobody /srv/share
[root@nfss ~]# chmod 0777 /srv/share/upload
[root@nfss ~]# cat << EOF > /etc/exports 
> 
> /srv/share 192.168.50.11/32(rw,sync,root_squash) 
> 
> EOF
[root@nfss ~]# 
[root@nfss ~]# exportfs -r 
[root@nfss ~]# exportfs -s
/srv/share  192.168.50.11/32(sync,wdelay,hide,no_subtree_check,sec=sys,rw,secure,root_squash,no_all_squash)
[root@nfss upload]# cd /srv/share/upload
[root@nfss upload]# touch check_file
[root@nfss upload]# ls
check_file
[root@nfss upload]# ls
check_file  client_file
[root@nfss upload]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
root@mkotus:/home/almadm/vm/nfs#

root@mkotus:/home/almadm/vm/nfs# vagrant ssh nfss
Last login: Mon Jul 24 12:44:19 2023 from 10.0.2.2
[vagrant@nfss ~]$ sudo -i
[root@nfss ~]# ls /srv/share/upload/
check_file  client_file
[root@nfss ~]# systemctl status nfs
● nfs-server.service - NFS server and services
   Loaded: loaded (/usr/lib/systemd/system/nfs-server.service; enabled; vendor preset: disabled)
  Drop-In: /run/systemd/generator/nfs-server.service.d
           └─order-with-mounts.conf
   Active: active (exited) since Mon 2023-07-24 13:38:18 UTC; 1min 25s ago
  Process: 825 ExecStartPost=/bin/sh -c if systemctl -q is-active gssproxy; then systemctl reload gssproxy ; fi (code=exited, status=0/SUCCESS)
  Process: 803 ExecStart=/usr/sbin/rpc.nfsd $RPCNFSDARGS (code=exited, status=0/SUCCESS)
  Process: 801 ExecStartPre=/usr/sbin/exportfs -r (code=exited, status=0/SUCCESS)
 Main PID: 803 (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/nfs-server.service

Jul 24 13:38:18 nfss systemd[1]: Starting NFS server and services...
Jul 24 13:38:18 nfss systemd[1]: Started NFS server and services.
[root@nfss ~]# exportfs -s
/srv/share  192.168.50.11/32(sync,wdelay,hide,no_subtree_check,sec=sys,rw,secure,root_squash,no_all_squash)

[root@nfss ~]# ls /srv/share/upload/
check_file  client_file  final_check
[root@nfss ~]# 
